{
  "name": "MaTongRenNiXi",
  "uuid": "2869f8e7-4b8f-4f65-a07b-4e2596239789",
  "version": "3.7.0",
  "creator": {
    "version": "3.8.6",
    "registry": {
      "remote": {}
    },
    "dependencies": {
      "plugin-import-2x": "1.1.10"
    }
  },
  "description": "新横版"
}
